# redis-sample

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java  KryoRedisSerializer.java
src/main/java/com/example/demo/config/: CacheConfig.java  GsonRedisSerializer.java
src/main/java/com/example/demo/service/: IFooService.java
src/main/java/com/example/demo/service/impl/: FooServiceImpl.java
src/main/resources/: application.yml
